{
  "name": "admin-panel",
  "version": "0.3.11",
  "description": "Control panel for Poste logistic system",
  "author": "Serhii Voloshyn <vosquery@gmail.com>",
  "private": "true",
  "keywords": [
    "react",
    "mui",
    "material"
  ],
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "firebase": "^8.10.0",
    "loglevel": "^1.7.1",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-idle-timer": "^4.6.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "prettier": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "node_modules/.bin/eslint --ext js src",
    "format": "node_modules/.bin/prettier src --write",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "log": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
